@import "bootstrap.less";
@import (css) url(https://fonts.googleapis.com/css?family=Barlow:400,700&display=swap);

body{
    font-family: 'Barlow', sans-serif, Arial, Helvetica;
}

input:focus{
    outline: none;
    box-shadow: none;
}

.main-container{
    padding-top: 25px;
    padding-bottom: 25px;
}

header{
    box-shadow: 0 2px 6px 0 rgba(0,0,0,.1);
    z-index: 10;
    position: relative;
}

nav{
    padding-top: 22px;
    padding-bottom: 22px;
}

.nav-logo{
    height: 22px;
}

.nav-logo:hover {
    cursor: pointer;
}

.nav-link{
    line-height: 20px;
    cursor: pointer;
    font-weight: 700;
    padding: 0px 10px;
}

.nav-link:hover{
    color: @brand-primary;
}

label{
    display: block;
    margin-bottom: 5px;
}

.col-centered{
    float: none;
    margin: 0 auto;
}


.btn {
    cursor: pointer;
    outline: none;
      &--outline {
        margin: 2px 2px;
        position: relative;
        z-index: 3;
        background: transparent;
        color: @brand-primary;
        font-size: 14px;
        border-color: @brand-primary;
        border-style: solid;
        border-width: 2px;
        border-radius: 6px;
        padding: 10px 40px;
        font-weight: 700;
        transition: all 0.2s linear;
        text-decoration: none;
        display: inline-block;
      }
      &--outline:hover {
        color: white;
        background: @brand-primary;
        border-color: @brand-primary;
        transition: all 0.2s linear;
        text-decoration: none;
      }
      &--outline:active {
          border-radius: 6px;
      }
      &--primary {
        margin: 2px 2px;
        position: relative;
        z-index: 3;
        background: @brand-primary;
        color: white;
        font-size: 14px;
        border-color: @brand-primary;
        border-style: solid;
        border-width: 2px;
        border-radius: 6px;
        padding: 10px 40px;
        font-weight: 700;
        border-color: @brand-primary;
        display: inline-block;
      }
      &--primary:hover {
        color: white;
        background: darken(@brand-primary, 10%);
        border-color: darken(@brand-primary, 10%);
        text-decoration: none;
    }
  }